<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- css link-->
    <link rel="stylesheet" href="css.css">
    <!-- Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesomes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h3>Portfolio</h3>
        <ol>
            <a href="#Home"><li>Home</li></a>
            <a href="#About"><li>About</li></a>
            <a href="#skills"><li>skills</li></a>
            <a href="#project"><li>projects</li></a>
            <a href="#contact"><li>contact</li></a>
        </ol>
    </div>
    <!-- Home -->
    <div class="section" id="Home">
        <div class="left">
            <p>Hi, my name is</p>
          <h1> KARTHIKEYAN,</h1>
          <p>I'm a frontend develper.</p>
          <a href="linkedin/" target=""><button class="btn btn-light border-primary">Hire me &nbsp<i class="fa fa-arrow-right"></i> </button></a>
          <a href="#contact"><button class="btn btn-light ml-5 border-primary">Contact</button></a>
        </div>
        
        <div class="right"></div>
        <img src="images.jpg">
    </div>
    <!-- About -->
    <div class="section2" id="About">
        <div class="left">
            <div class="left"></div>
        </div>
        <img src="images.jpg" alt="">
        <div class="right">
           <h2>About... </h2> 
           <h3>I'm a Web Designer</h3>
           <p>My name is karthikeyan, I have currently pursuving degree at Artificial Intelligence And data science .</p>
           <p>Though I'm AI&DS  I have more fasion on building web design's and having more enthusiasm on IT sector.</p>

           <div>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGdIdLrsMPUZwAAAY2N2DPIuCtldWgzLkzKlCC47e89VI-Iz-8Vui-QgRq4LriUBytsqSJmh0xVG28VJVhOOY8boP2fB31Jmp0jflV3Y3UnJORjlPR9VtqmzOxMwjMWynvydJA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fp-karthikeyan-18a3062a1%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app" target="_blank"><i class="fa fa-linkedin" style="color:white"></i></a>
            <a href="https://github.com/karthikeyan-2023/codesoft-intern.git" target="_blank"><i class="fa fa-github" style="color:white"></i></a>
           </div>
        </div>
    </div>

    <!-- Skills-->
    <div class="container skill text-light " id="skills">
        <h2 style="color: rgb(61, 233, 233); font-weight: 800; font-size: 40px;">My Skills</h2>
        <div class="row mt-5">
          <div class="col-4">
             <div><h2>85%</h2></div>
             <h3>HTML</h3>
             <p>I'm very familier to use html tags for creating webpages</p>
          </div>

          <div class="col-4 ">
            <div><h2>80%</h2></div>
            <h3>CSS</h3>
            <p>I'm very familier to use css styles for creating webpages in responsive and dynamic</p>
         </div>
          
         <div class="col-4">
            <div><h2>65%</h2></div>
            <h3>python</h3>
            <p>I'm familier to create responsive and dynamic web pages by using python </p>
         </div>
         <div class="col-4">
            <div><h2>65%</h2></div>
            <h3>C programminng</h3>
            <p>I'm familier to build single phase web pages by using c programming </p>
         </div>
        </div>

        <div class="row mt-5">
            <div class="col-4">
               <div><h2>50%</h2></div>
               <h3>UI&UX</h3>
               <p>UI/UX design aims to create visually appealing and user-friendly interfaces, contributing to a enjoyable user experience.</p>
            </div>
  
            <div class="col-4 ">
              <div><h2>80%</h2></div>
              <h3>javascript</h3>
              <p> javaScript allows integration with various web APIs, enabling developers </p>
           </div>
  
           <div class="col-4">
              <div><h2>40%</h2></div>
              <h3>AI</h3>
              <p>AI involves creating algorithms and systems that can analyze information, make decisions. </p>
           </div>
  
           <div class="col-4">
              <div><h2>10%</h2></div>
              <h3>ML</h3>
              <p>Machine learning is a subset of artificial intelligence that involves the development of algorithms and models  </p>
           </div>
          
    </div>

    <!-- Projects -->
    <div class=" container projects text-light" id="project">
        <h2>My Projects</h2>
        <div class="row">
            <div class="col-6 p-1">
               <img src="https://assets.materialup.com/uploads/32e0a889-e557-4a3f-b481-976de40f91bf/calculatorappdesign.png" class="w-100 h-50 border b-radius">
               <h3>simple calculator</h3>
               <p> I have create for the simple calculator <br>
                The purpose of this combination could be to create an engaging and educational user interface that promotes both practical utility (calculator) and professional development.</p>
            <a href="https://github.com/karthikeyan-2023/codesoft-intern.git">Repository</a>
            <a href="https://www.linkedin.com/posts/p-karthikeyan-18a3062a1_osasisinfobyte-webdevelopment-webdesign-activity-7143545859782172672-qF4s?utm_source=share&utm_medium=member_desktop">Linked in</a>
            </div>
            
            <div class="col-6 p-1">
                <img src="https://png.pngtree.com/template/20230526/ourmid/pngtree-professional-daily-to-do-list-template-design-vol-24-vector-image_1965535.jpg">
                <h3>to do list</h3>
                <p> I have created a Weather App by using HTML , CSS , JavaScript with API. <br>
                    A to-do list provides a centralized place to organize all tasks that need to be completed. It helps prevent tasks from being forgotten or overlooked . Tap below links</p>
             <a href="https://github.com/karthikeyan-2023/codesoft-intern.git">Repository</a>
             <a href=https://www.linkedin.com/posts/p-karthikeyan-18a3062a1_codsoft-webdevelopment-pythonprogramming-activity-7145359213567852545-5451?utm_source=share&utm_medium=member_desktop">Linked in</a>
             </div>

             <div class="col-6 p-1">
                <img src="https://blog.hubspot.com/hs-fs/hubfs/registration%20form%20template%20by%20W3Docs.png?width=600&name=registration%20form%20template%20by%20W3Docs.png">
                <h3>Login page</h3>
                <p> I have created a Registration form by using HTML , CSS , Node JS & MongoDB. <br>
             It is responsive web page , we have store the data and check credentials  . The source code is uploaded in my Github Repository . Tap below links</p>
             <a href="https://github.com/karthikeyan-2023/codesoft-intern.git">Repository</a>
             <a href="">Linked in</a>
             </div>
            
        </div>
        <div class="row mt-5">
            <div class="col-6 p-1">
                <img src="https://durofy.com/wp-content/uploads/2023/11/image-322-940x415.png">
                <h3>game</h3>
                <p> I have created a I-game website by using HTML , CSS . <br>
             It is static web page , the UI/UX design is same as Real game page . The source code is uploaded in my Github Repository . Tap below links</p>
             <a href="https://github.com/karthikeyan-2023/codesoft-intern.git">Repository</a>
             <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGdIdLrsMPUZwAAAY2N2DPIuCtldWgzLkzKlCC47e89VI-Iz-8Vui-QgRq4LriUBytsqSJmh0xVG28VJVhOOY8boP2fB31Jmp0jflV3Y3UnJORjlPR9VtqmzOxMwjMWynvydJA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fp-karthikeyan-18a3062a1%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app">Linked in</a>
             </div>

             <div class="col-6 p-1">
                <img src="https://images04.nicepage.com/feature/461183/website-blog.jpg">
                <h3>Blog Website</h3>
                <p> I have created a Blog website by using HTML,css. <br>
             It is responsive web page , the UI/UX design is good and we need update blogs , write blogs. The source code is uploaded in my Github Repository . Tap below links</p>
             <a href="https://github.com/karthikeyan-2023/codesoft-intern.git">Repository</a>
             <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGdIdLrsMPUZwAAAY2N2DPIuCtldWgzLkzKlCC47e89VI-Iz-8Vui-QgRq4LriUBytsqSJmh0xVG28VJVhOOY8boP2fB31Jmp0jflV3Y3UnJORjlPR9VtqmzOxMwjMWynvydJA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fp-karthikeyan-18a3062a1%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app">Linked in</a>
             </div>

             
        </div>
    </div>
    <!--     footer     -->
    <div class="footer" id="contact">
        <div class="container mt-5 text-light">
            <h2> Contact Us</h2>
            <a href="karthikeyanvsp2005gmail.com"><i class="fa fa-gmail">&#128231</i></a>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGdIdLrsMPUZwAAAY2N2DPIuCtldWgzLkzKlCC47e89VI-Iz-8Vui-QgRq4LriUBytsqSJmh0xVG28VJVhOOY8boP2fB31Jmp0jflV3Y3UnJORjlPR9VtqmzOxMwjMWynvydJA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fp-karthikeyan-18a3062a1%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app"><i class="fa fa-linkedin"></i></a>
           
        </div>
    </div>
    <link src="css.css">

</body>
</html>